[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 F:\programming\learn_pic18\ECU_Layer/7_Segment/ecu_seven_segment.c
[e E3184 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"41
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 F:\programming\learn_pic18\ECU_Layer/button/ecu_button.c
[e E3184 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3188 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"34
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"62 F:\programming\learn_pic18\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38 F:\programming\learn_pic18\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"51 F:\programming\learn_pic18\ECU_Layer/KeyPad/ecu_keypad.c
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 F:\programming\learn_pic18\ECU_Layer/LED/ecu_led.c
[e E3128 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"45
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"21 F:\programming\learn_pic18\ECU_Layer/Relay/ecu_relay.c
[e E3128 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"41
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 F:\programming\learn_pic18\MCAL_Layer/ADC/hal_adc.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3203 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3213 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3188 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"25 F:\programming\learn_pic18\MCAL_Layer/CCP/hal_ccp.c
[e E3239 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3225 . `uc
CCP_CAPTURE_MODE_SELECT 0
CCP_COMPARE_MODE_SELECT 1
CCP_PWM_MODE_SELECT 2
]
[e E3243 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"39 F:\programming\learn_pic18\MCAL_Layer/GPIO/hal_gpio.c
[e E3128 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"75
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"167
[e E3142 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"46 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3190 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3194 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"263
[e E3132 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"56 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 F:\programming\learn_pic18\MCAL_Layer/SPI/hal_spi.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3188 . `uc
SPI_MASTER_MODE_FOSC_DIV_BY_4 0
SPI_MASTER_MODE_FOSC_DIV_BY_16 1
SPI_MASTER_MODE_FOSC_DIV_BY_64 2
SPI_MASTER_MODE_FOSC_TMR2_OUTPUT_DIV_BY_4 3
SPI_SLAVE_MODE_SLAVE_SELECTION_PIN_ENABLED 4
SPI_SLAVE_MODE_SLAVE_SELECTION_PIN_DISABLED 5
]
"182
[e E3142 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3132 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E3128 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"25 F:\programming\learn_pic18\MCAL_Layer/Timer0/hal_timer0.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3188 . `uc
TIMER0_PRESCALER_DEV_BY_2 0
TIMER0_PRESCALER_DEV_BY_4 1
TIMER0_PRESCALER_DEV_BY_8 2
TIMER0_PRESCALER_DEV_BY_16 3
TIMER0_PRESCALER_DEV_BY_32 4
TIMER0_PRESCALER_DEV_BY_64 5
TIMER0_PRESCALER_DEV_BY_128 6
TIMER0_PRESCALER_DEV_BY_256 7
]
"23 F:\programming\learn_pic18\MCAL_Layer/Timer1/hal_timer1.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"21 F:\programming\learn_pic18\MCAL_Layer/Timer2/hal_timer2.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3188 . `uc
TIMER2_POSTSCALER_DEV_BY_1 0
TIMER2_POSTSCALER_DEV_BY_2 1
TIMER2_POSTSCALER_DEV_BY_3 2
TIMER2_POSTSCALER_DEV_BY_4 3
TIMER2_POSTSCALER_DEV_BY_5 4
TIMER2_POSTSCALER_DEV_BY_6 5
TIMER2_POSTSCALER_DEV_BY_7 6
TIMER2_POSTSCALER_DEV_BY_8 7
TIMER2_POSTSCALER_DEV_BY_9 8
TIMER2_POSTSCALER_DEV_BY_10 9
TIMER2_POSTSCALER_DEV_BY_11 10
TIMER2_POSTSCALER_DEV_BY_12 11
TIMER2_POSTSCALER_DEV_BY_13 12
TIMER2_POSTSCALER_DEV_BY_14 13
TIMER2_POSTSCALER_DEV_BY_15 14
TIMER2_POSTSCALER_DEV_BY_16 15
]
"23 F:\programming\learn_pic18\MCAL_Layer/Timer3/hal_timer3.c
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"29 F:\programming\learn_pic18\MCAL_Layer/USART/hal_usart.c
[e E3188 . `uc
BAUDRATE_ASYNC_8BIT_LOW_SPEED 0
BAUDRATE_ASYNC_8BIT_HIGH_SPEED 1
BAUDRATE_ASYNC_16BIT_LOW_SPEED 2
BAUDRATE_ASYNC_16BIT_HIGH_SPEED 3
BAUDRATE_SYNC_8BIT 4
BAUDRATE_SYNC_16BIT 5
]
[e E3184 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"36
[e E3124 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 F:\programming\learn_pic18\application.c
[v _I2C_sendByte I2C_sendByte `(v  1 e 1 0 ]
"35
[v _main main `(i  1 e 2 0 ]
"59
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"56 F:\programming\learn_pic18\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"77
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"100
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"118
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"216
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"238
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"262
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"280
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"409
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"423
[v _lcd_4bits_send_enable_signal lcd_4bits_send_enable_signal `(uc  1 s 1 lcd_4bits_send_enable_signal ]
"438
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"456
[v _lcd_8bits_send_enable_signal lcd_8bits_send_enable_signal `(uc  1 s 1 lcd_8bits_send_enable_signal ]
"471
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"329 F:\programming\learn_pic18\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
"97 F:\programming\learn_pic18\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"114
[v _ADC_Start_Conversion ADC_Start_Conversion `(uc  1 e 1 0 ]
"149
[v _ADC_Get_Conversion_Result ADC_Get_Conversion_Result `(uc  1 e 1 0 ]
"218
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"241
[v _select_result_fromat select_result_fromat `T(v  1 s 1 select_result_fromat ]
"257
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"269
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"329 F:\programming\learn_pic18\MCAL_Layer/CCP/hal_ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"338
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"351
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"409
[v _CCP_Capture_Compare_Mode_Timer_Select CCP_Capture_Compare_Mode_Timer_Select `(v  1 s 1 CCP_Capture_Compare_Mode_Timer_Select ]
"25 F:\programming\learn_pic18\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"75
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"104
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"124
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"144
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"21 F:\programming\learn_pic18\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
"150
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(uc  1 e 1 0 ]
"190
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(uc  1 e 1 0 ]
"213
[v _I2C_Master_Write_Data_WithBlocking I2C_Master_Write_Data_WithBlocking `(uc  1 e 1 0 ]
"262
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"273
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
"75 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"88
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"101
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"115
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"137
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"159
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"177
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"295
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"349
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"390
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"418
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"429
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"445
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"461
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"477
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"493
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"38 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"170 F:\programming\learn_pic18\MCAL_Layer/SPI/hal_spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
"179
[v _SPI_Master_Mode_Pins_Config SPI_Master_Mode_Pins_Config `(uc  1 s 1 SPI_Master_Mode_Pins_Config ]
"193
[v _SPI_Slave_Mode_Pins_Config SPI_Slave_Mode_Pins_Config `(uc  1 s 1 SPI_Slave_Mode_Pins_Config ]
"126 F:\programming\learn_pic18\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"141
[v _Timer0_Prescaler_config Timer0_Prescaler_config `T(v  1 s 1 Timer0_Prescaler_config ]
"156
[v _Timer0_Mode_config Timer0_Mode_config `T(v  1 s 1 Timer0_Mode_config ]
"173
[v _Timer0_Register_Size_config Timer0_Register_Size_config `T(v  1 s 1 Timer0_Register_Size_config ]
"121 F:\programming\learn_pic18\MCAL_Layer/Timer1/hal_timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"136
[v _Timer1_Mode_config Timer1_Mode_config `T(v  1 s 1 Timer1_Mode_config ]
"118 F:\programming\learn_pic18\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"123 F:\programming\learn_pic18\MCAL_Layer/Timer3/hal_timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"134
[v _Timer3_Mode_config Timer3_Mode_config `T(v  1 s 1 Timer3_Mode_config ]
"97 F:\programming\learn_pic18\MCAL_Layer/USART/hal_usart.c
[v _EUSART_ASYNC_WriteByte_WithBlocking EUSART_ASYNC_WriteByte_WithBlocking `(uc  1 e 1 0 ]
"133
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"141
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"156
[v _EUSART_BaudRate_Calculations EUSART_BaudRate_Calculations `(v  1 s 1 EUSART_BaudRate_Calculations ]
"199
[v _EUSART_ASYNC_Tx_Init EUSART_ASYNC_Tx_Init `(v  1 s 1 EUSART_ASYNC_Tx_Init ]
"248
[v _EUSART_ASYNC_Rx_Init EUSART_ASYNC_Rx_Init `(v  1 s 1 EUSART_ASYNC_Rx_Init ]
"13 F:\programming\learn_pic18\application.c
[v _slave_ack slave_ack `uc  1 e 1 0 ]
"14
[v _app_counter app_counter `ul  1 e 4 0 ]
[s S3840 . 7 `ul 1 i2c_clock 4 0 `uc 1 i2c_slave_address 1 4 `uc 1 i2c_mode_cfg 1 5 `uc 1 i2c_mode_MAorSL 1 6 :1:0 
`uc 1 i2c_slew_rate_en 1 6 :1:1 
`uc 1 i2c_SMBus_control_en 1 6 :1:2 
`uc 1 i2c_general_call_en 1 6 :1:3 
`uc 1 i2c_master_receive_mode_en 1 6 :1:4 
`uc 1 i2c_reserved 1 6 :3:5 
]
"16
[s S3850 . 7 `S3840 1 i2c_cfg 7 0 ]
[v _i2c_master i2c_master `S3850  1 e 7 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2098 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S2107 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2116 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2128 . 1 `S2098 1 . 1 0 `S2107 1 . 1 0 `S2116 1 . 1 0 `S2125 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2128  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3478 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S3487 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3496 . 1 `S3478 1 . 1 0 `S3487 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3496  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S821 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S830 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S834 . 1 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES834  1 e 1 @3997 ]
[s S851 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S860 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S864 . 1 `S851 1 . 1 0 `S860 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES864  1 e 1 @3998 ]
[s S1189 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1201 . 1 `S1189 1 . 1 0 `S1198 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1201  1 e 1 @4000 ]
[s S1247 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1259 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1259  1 e 1 @4001 ]
[s S1523 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S1532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1535 . 1 `S1523 1 . 1 0 `S1532 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1535  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3424 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S3433 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3436 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3439 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3445 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3447 . 1 `S3424 1 . 1 0 `S3433 1 . 1 0 `S3436 1 . 1 0 `S3439 1 . 1 0 `S3442 1 . 1 0 `S3445 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3447  1 e 1 @4011 ]
[s S3554 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S3563 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3572 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3575 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3577 . 1 `S3554 1 . 1 0 `S3563 1 . 1 0 `S3572 1 . 1 0 `S3575 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3577  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1306 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1325 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1328 . 1 `S1303 1 . 1 0 `S1306 1 . 1 0 `S1314 1 . 1 0 `S1320 1 . 1 0 `S1325 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1328  1 e 1 @4017 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3628 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S3637 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3645 . 1 `S3628 1 . 1 0 `S3637 1 . 1 0 `S3642 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3645  1 e 1 @4024 ]
[s S1133 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1136 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1147 . 1 `S1133 1 . 1 0 `S1136 1 . 1 0 `S1143 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1147  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4249
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1089 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1093 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1106 . 1 `S1089 1 . 1 0 `S1093 1 . 1 0 `S1102 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1106  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4367
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S738 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S743 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S750 . 1 `S738 1 . 1 0 `S743 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES750  1 e 1 @4032 ]
[s S898 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S901 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S908 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S913 . 1 `S898 1 . 1 0 `S901 1 . 1 0 `S908 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES913  1 e 1 @4033 ]
[s S670 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S673 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S699 . 1 `S670 1 . 1 0 `S673 1 . 1 0 `S677 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES699  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3936 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4687
[u S3945 . 1 `S3936 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3945  1 e 1 @4037 ]
[s S2324 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S2330 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2335 . 1 `S2324 1 . 1 0 `S2330 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2335  1 e 1 @4038 ]
[s S2355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S2358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2361 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2412 . 1 `S2355 1 . 1 0 `S2358 1 . 1 0 `S2361 1 . 1 0 `S2370 1 . 1 0 `S2375 1 . 1 0 `S2380 1 . 1 0 `S2385 1 . 1 0 `S2390 1 . 1 0 `S2393 1 . 1 0 `S2396 1 . 1 0 `S2401 1 . 1 0 `S2407 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2412  1 e 1 @4039 ]
"5023
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3096 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S3100 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3108 . 1 `S3096 1 . 1 0 `S3100 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3108  1 e 1 @4042 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S2896 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2910 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2915 . 1 `S2893 1 . 1 0 `S2896 1 . 1 0 `S2904 1 . 1 0 `S2910 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2915  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2728 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S2735 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2741 . 1 `S2728 1 . 1 0 `S2735 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2741  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1774 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S1783 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1792 . 1 `S1774 1 . 1 0 `S1783 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1792  1 e 1 @4080 ]
[s S1841 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S1844 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1853 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1856 . 1 `S1841 1 . 1 0 `S1844 1 . 1 0 `S1853 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1856  1 e 1 @4081 ]
[s S772 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S794 . 1 `S772 1 . 1 0 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES794  1 e 1 @4082 ]
"10 F:\programming\learn_pic18\ECU_Layer/KeyPad/ecu_keypad.c
[v _keypad_btn_values keypad_btn_values `C[4][4]uc  1 e 16 0 ]
"11 F:\programming\learn_pic18\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"11 F:\programming\learn_pic18\MCAL_Layer/CCP/hal_ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 e 2 0 ]
"14
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 e 2 0 ]
"11 F:\programming\learn_pic18\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"11 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"12
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"13
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"15
[v _RB4_InterruptHandler_ChangedTOHigh RB4_InterruptHandler_ChangedTOHigh `*.37(v  1 s 2 RB4_InterruptHandler_ChangedTOHigh ]
"16
[v _RB4_InterruptHandler_ChangedTOLow RB4_InterruptHandler_ChangedTOLow `*.37(v  1 s 2 RB4_InterruptHandler_ChangedTOLow ]
"17
[v _RB5_InterruptHandler_ChangedTOHigh RB5_InterruptHandler_ChangedTOHigh `*.37(v  1 s 2 RB5_InterruptHandler_ChangedTOHigh ]
"18
[v _RB5_InterruptHandler_ChangedTOLow RB5_InterruptHandler_ChangedTOLow `*.37(v  1 s 2 RB5_InterruptHandler_ChangedTOLow ]
"19
[v _RB6_InterruptHandler_ChangedTOHigh RB6_InterruptHandler_ChangedTOHigh `*.37(v  1 s 2 RB6_InterruptHandler_ChangedTOHigh ]
"20
[v _RB6_InterruptHandler_ChangedTOLow RB6_InterruptHandler_ChangedTOLow `*.37(v  1 s 2 RB6_InterruptHandler_ChangedTOLow ]
"21
[v _RB7_InterruptHandler_ChangedTOHigh RB7_InterruptHandler_ChangedTOHigh `*.37(v  1 s 2 RB7_InterruptHandler_ChangedTOHigh ]
"22
[v _RB7_InterruptHandler_ChangedTOLow RB7_InterruptHandler_ChangedTOLow `*.37(v  1 s 2 RB7_InterruptHandler_ChangedTOLow ]
"10 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
"11
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
"12
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
"13
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"11 F:\programming\learn_pic18\MCAL_Layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"11 F:\programming\learn_pic18\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"14
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"11 F:\programming\learn_pic18\MCAL_Layer/Timer1/hal_timer1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"14
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"11 F:\programming\learn_pic18\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"14
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"11 F:\programming\learn_pic18\MCAL_Layer/Timer3/hal_timer3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"14
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"12 F:\programming\learn_pic18\MCAL_Layer/USART/hal_usart.c
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 s 2 EUSART_TxDefaultInterruptHandler ]
"15
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 s 2 EUSART_RxDefaultInterruptHandler ]
"16
[v _EUSART_FramingErrorInterruptHandler EUSART_FramingErrorInterruptHandler `*.37(v  1 s 2 EUSART_FramingErrorInterruptHandler ]
"17
[v _EUSART_OverrunErrorInterruptHandler EUSART_OverrunErrorInterruptHandler `*.37(v  1 s 2 EUSART_OverrunErrorInterruptHandler ]
"35 F:\programming\learn_pic18\application.c
[v _main main `(i  1 e 2 0 ]
{
"57
} 0
"59
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"62
} 0
"329 F:\programming\learn_pic18\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
{
"332
} 0
"27 F:\programming\learn_pic18\application.c
[v _I2C_sendByte I2C_sendByte `(v  1 e 1 0 ]
{
[v I2C_sendByte@slave_add slave_add `uc  1 a 1 wreg ]
[v I2C_sendByte@slave_add slave_add `uc  1 a 1 wreg ]
[v I2C_sendByte@_data _data `uc  1 p 1 7 ]
[v I2C_sendByte@slave_add slave_add `uc  1 a 1 8 ]
"33
} 0
"213 F:\programming\learn_pic18\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Master_Write_Data_WithBlocking I2C_Master_Write_Data_WithBlocking `(uc  1 e 1 0 ]
{
"214
[v I2C_Master_Write_Data_WithBlocking@ret ret `uc  1 a 1 6 ]
[s S3840 . 7 `ul 1 i2c_clock 4 0 `uc 1 i2c_slave_address 1 4 `uc 1 i2c_mode_cfg 1 5 `uc 1 i2c_mode_MAorSL 1 6 :1:0 
`uc 1 i2c_slew_rate_en 1 6 :1:1 
`uc 1 i2c_SMBus_control_en 1 6 :1:2 
`uc 1 i2c_general_call_en 1 6 :1:3 
`uc 1 i2c_master_receive_mode_en 1 6 :1:4 
`uc 1 i2c_reserved 1 6 :3:5 
]
"213
[s S3850 . 7 `S3840 1 i2c_cfg 7 0 ]
[v I2C_Master_Write_Data_WithBlocking@i2c_obj i2c_obj `*.39CS3850  1 p 2 1 ]
[v I2C_Master_Write_Data_WithBlocking@i2c_data i2c_data `uc  1 p 1 3 ]
[v I2C_Master_Write_Data_WithBlocking@_ack _ack `*.39uc  1 p 2 4 ]
"231
} 0
"190
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(uc  1 e 1 0 ]
{
"191
[v I2C_Master_Send_Stop@ret ret `uc  1 a 1 3 ]
[s S3840 . 7 `ul 1 i2c_clock 4 0 `uc 1 i2c_slave_address 1 4 `uc 1 i2c_mode_cfg 1 5 `uc 1 i2c_mode_MAorSL 1 6 :1:0 
`uc 1 i2c_slew_rate_en 1 6 :1:1 
`uc 1 i2c_SMBus_control_en 1 6 :1:2 
`uc 1 i2c_general_call_en 1 6 :1:3 
`uc 1 i2c_master_receive_mode_en 1 6 :1:4 
`uc 1 i2c_reserved 1 6 :3:5 
]
"190
[s S3850 . 7 `S3840 1 i2c_cfg 7 0 ]
[v I2C_Master_Send_Stop@i2c_obj i2c_obj `*.39CS3850  1 p 2 1 ]
"205
} 0
"150
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(uc  1 e 1 0 ]
{
"151
[v I2C_Master_Send_Start@ret ret `uc  1 a 1 3 ]
[s S3840 . 7 `ul 1 i2c_clock 4 0 `uc 1 i2c_slave_address 1 4 `uc 1 i2c_mode_cfg 1 5 `uc 1 i2c_mode_MAorSL 1 6 :1:0 
`uc 1 i2c_slew_rate_en 1 6 :1:1 
`uc 1 i2c_SMBus_control_en 1 6 :1:2 
`uc 1 i2c_general_call_en 1 6 :1:3 
`uc 1 i2c_master_receive_mode_en 1 6 :1:4 
`uc 1 i2c_reserved 1 6 :3:5 
]
"150
[s S3850 . 7 `S3840 1 i2c_cfg 7 0 ]
[v I2C_Master_Send_Start@i2c_obj i2c_obj `*.39CS3850  1 p 2 1 ]
"165
} 0
"21
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
{
"22
[v I2C_Init@ret ret `uc  1 a 1 69 ]
[s S3840 . 7 `ul 1 i2c_clock 4 0 `uc 1 i2c_slave_address 1 4 `uc 1 i2c_mode_cfg 1 5 `uc 1 i2c_mode_MAorSL 1 6 :1:0 
`uc 1 i2c_slew_rate_en 1 6 :1:1 
`uc 1 i2c_SMBus_control_en 1 6 :1:2 
`uc 1 i2c_general_call_en 1 6 :1:3 
`uc 1 i2c_master_receive_mode_en 1 6 :1:4 
`uc 1 i2c_reserved 1 6 :3:5 
]
"21
[s S3850 . 7 `S3840 1 i2c_cfg 7 0 ]
[v I2C_Init@i2c_obj i2c_obj `*.39CS3850  1 p 2 66 ]
"121
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"38 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"174
} 0
"123 F:\programming\learn_pic18\MCAL_Layer/Timer3/hal_timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"132
} 0
"118 F:\programming\learn_pic18\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"126
} 0
"121 F:\programming\learn_pic18\MCAL_Layer/Timer1/hal_timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"130
} 0
"126 F:\programming\learn_pic18\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"135
} 0
"170 F:\programming\learn_pic18\MCAL_Layer/SPI/hal_spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
{
"177
} 0
"177 F:\programming\learn_pic18\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
"179
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 0 ]
"193
} 0
"159
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
"161
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 0 ]
"175
} 0
"137
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
"139
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 0 ]
"153
} 0
"115
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
"117
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 0 ]
"131
} 0
"101
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"109
} 0
"88
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"96
} 0
"75
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"83
} 0
"262 F:\programming\learn_pic18\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"271
} 0
"273
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
{
"282
} 0
"133 F:\programming\learn_pic18\MCAL_Layer/USART/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"139
} 0
"141
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"154
} 0
"338 F:\programming\learn_pic18\MCAL_Layer/CCP/hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"345
} 0
"329
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"336
} 0
"269 F:\programming\learn_pic18\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"274
} 0
